# Firma

./: App.Config  Firma.csproj  Firma.sln  README.md
Helpers/: BindingProxy.cs  CurrentCultureFormatProvider.cs  WPFTimer.cs
Models/BusinessLogic/: DatabaseClass.cs  MonterB.cs  OblozenieB.cs  SredniCzasZK.cs  ZestawienieZZ.cs
Models/Entities/: ModelFirma.Designer.cs  ModelFirma.edmx  ModelFirma.edmx.diagram
Models/EntitiesForView/: ComboBoxKeyAndValue.cs  ComboBoxKeyAndValueDecimal.cs
Models/EntitiesForView/Kontrahent/: AdresForEdit.cs  DostawcaForZZ.cs  KontrahentForAllView.cs  KontrahentForRaportZZ.cs  KontrahentForZK.cs  ProduktForZK.cs
Models/EntitiesForView/Produkt/: CenaForAllView.cs  ProduktForAllView.cs
Models/EntitiesForView/ZlecenieKompletacji/: EditProdUbZKForAllView.cs  EditSklZKForAllView.cs  ProdukUbocznyZKForAllView.cs  SkladnikZKForAllView.cs  ZKForAllView.cs
Models/EntitiesForView/ZlecenieZakupu/: PZZForEdit.cs  PozycjaZZForAllView.cs  ZZForAllView.cs
Models/Validators/: BusinessValidator.cs  DataGridValidator.cs  DateTimeValidator.cs  DecimalValidator.cs  StringValidator.cs
Themes/: Generic.xaml
ViewModels/: BaseViewModels.cs  CommandViewModel.cs  DataBaseViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
ViewModels/Abstract/: JedenViewModel.cs  JedenWszystkieViewModel.cs  WszystkieViewModel.cs
ViewModels/KompletacjaViewModel/: EditZlecenieKompViewModel.cs  NoweZlecenieKompViewModel.cs  NowyMonterViewModel.cs  NowyProduktUbocznyZKViewModel.cs  NowySkladnikZKViewModel.cs  NowyStatusZKViewModel.cs  ZleceniaKompletacjiViewModel.cs
ViewModels/KontrachentViewModel/: EditAdresKontrahentViewModel.cs  EditKontrahentViewModel.cs  NowyAdresViewModel.cs  NowyKontrahentViewModel.cs  WszyscyDostawcyViewModel.cs  WszyscyKontrahenciViewModel.cs
ViewModels/ProduktViewModel/: EditProduktViewModel.cs  NowaJednostkaMiaryViewModel.cs  NowyKodPcnViewModel.cs  NowyProduktViewModel.cs  WszystkieProduktyViewModel.cs
ViewModels/RaportyViewModel/: RaportMonteraViewModel.cs  RaportZZViewModel.cs  SredniCzasZKViewModel.cs
ViewModels/ZakupViewModel/: EditZlecenieZakupuViewModel.cs  NowaPozycjaZZViewModel.cs  NoweZlecenieZakupuViewModel.cs  NowyRodzajTransportuViewModel.cs  NowySposobDostawyViewModel.cs  NowySposobPlatnosciViewModel.cs  NowyStatusZZViewModel.cs  NowyTypTransakcjiViewModel.cs  ZleceniaZakupuViewModel.cs
ViewResources/: BaseResources.Designer.cs  BaseResources.resx
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  StyleZakladekResources.xaml  WszystkieViewBase.cs
Views/KompletacjaView/: NoweZlecenieKompView.xaml  NoweZlecenieKompView.xaml.cs  NowySkladnikZKView.xaml  NowySkladnikZKView.xaml.cs  NowyStatusZKView.xaml  NowyStatusZKView.xaml.cs  ZleceniaKompletacjiView.xaml  ZleceniaKompletacjiView.xaml.cs
Views/KontrahentView/: NowyAdresView.xaml  NowyAdresView.xaml.cs  NowyKontrahentView.xaml  NowyKontrahentView.xaml.cs  WszyscyKontrahenciView.xaml  WszyscyKontrahenciView.xaml.cs
Views/ProduktView/: NowaJednostkaMiaryView.xaml  NowaJednostkaMiaryView.xaml.cs  NowyProduktView.xaml  NowyProduktView.xaml.cs  WszystkieProduktyView.xaml  WszystkieProduktyView.xaml.cs
Views/RaportyView/: RaportMontera.xaml  RaportMontera.xaml.cs  RaportZZ.xaml  RaportZZ.xaml.cs  SredniCzasZKView.xaml  SredniCzasZKView.xaml.cs
Views/ZakupView/: NowaPozycjaZZView.xaml  NowaPozycjaZZView.xaml.cs  NoweZlecenieZakupuView.xaml  NoweZlecenieZakupuView.xaml.cs  NowySkladnikZzView.xaml  NowySkladnikZzView.xaml.cs  ZleceniaZakupuView.xaml  ZleceniaZakupuView.xaml.cs
